server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  local.westrik.world;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    include selfsigned.conf;

    location / {
        proxy_pass http://127.0.0.1:1234;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  api.local.westrik.world;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned-api.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned-api.key;

    include selfsigned.conf;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
