server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  local.westrik.world;

    ssl_certificate /etc/ssl/certs/local_westrik_world.crt;
    ssl_certificate_key /etc/ssl/private/local_westrik_world.key;

    include ssl_config.conf;

    location / {
        proxy_pass http://127.0.0.1:1234;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name  api.local.westrik.world;

    ssl_certificate /etc/ssl/certs/local_westrik_world.crt;
    ssl_certificate_key /etc/ssl/private/local_westrik_world.key;

    include ssl_config.conf;

    location / {
        proxy_pass http://127.0.0.1:8080$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
