server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name api.westrikworld.com;

    if ($http_x_forwarded_proto != "https") {
        return 301 https://api.westrikworld.com$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
