server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name api.westrikworld.com;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://api.westrikworld.com$request_uri;
    }

    location / {
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:8080;
        error_page 404 502 503 504 =200 /404.html;
    }

    location = /404.html {
        root /var/www/default;
    }
}
